#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:spring.liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/store_db
spring.liquibase.user=root
spring.liquibase.password=pluralsight

jwt.token.secret=store
jwt.token.expired=3600000
